<html>
  <head>
    <style>
      .photo{
                background-color: beige;
                width: 30%;
                height: 300px;
                margin: 10px;
                padding: 20px;
                box-shadow: 10px 10px #888888;
                border: 2px solid #DDDDDD;
            }
        .p1{
          width: 100%;
          margin: auto;
        }
        .p1:hover{
          opacity: 0.8;
        }
        .credits{
          border: 2px solid white;
          margin: 10px;
          text-align: center;
          padding: 3px;
          font-size: 20px;
        }
        .unsplash{
          color: black;
        }
        .unsplash:hover{
          color: blue;
        }
      @media screen and (max-width: 800px) {
        .container, {   
          flex-direction: column;
        }
      }      
        
         
    </style>
    
  </head>
  
  <body>
    <div class = "photo">
      <a href = "https://unsplash.com/"><img class = "p1" src = "colors.jpg"></a>
      <p class = "credits">Photo by Gaelle Marcel on <a class = "unsplash" href = "https://unsplash.com/">Unsplash</a></p>
    </div>
  </body>
  
</html>