<html>
  <head>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0;
      }
      .container{
        display:flex;
        flex-wrap: wrap
      }
      .side{
        flex:30%;
        background-color:#f0f0f0;
        padding:20px;
      }
      h1{
        text-align: center;
      }
      .side > .img{
        width: 100%;
        height: 60px;
        background-color: #AAAAAA;
        font-size: 20px;
        padding:20px;
      }
      .main{
        flex:70%;
        background-color:#F9F9F9;
        height: 400px;
        padding:20px;
        flex-direction: row;
      }
      .main > .img{
        width: 100%;
        height: 60px;
        background-color: #AAAAAA;
        font-size: 20px;
        text-align: center;
      }
      .footer{
        display: flex;
        background-color: #A4A4A4;
        justify-content: center
      }
      @media screen and (max-width: 800px) {
        .container, {   
          flex-direction: column;
        }
      }
      .photo{
          position: fixed;
          background-color: beige;
          margin: 10px;
          padding: 20px;
          border: 2px solid #DDDDDD;
          height:270px;
          width: 300px;
          bottom:0;
          left:0;
            }
        .p1{
          width: 100%;
          margin: auto;
        }
        .p1:hover{
          opacity: 0.8;
        }
        .credits{
          border: 2px solid white;
          margin: 10px;
          text-align: center;
          padding: 3px;
          font-size: 20px;
        }
        .unsplash{
          color: black;
        }
        .unsplash:hover{
          color: blue;
        }
      
      
      </style>
  </head>
  <body>
    <div class="container">
      <div class="side">
        <h1>Sidebar</h1>
        <h2>Photo</h2>
        <div class="img">img</div>
        <p>paragraph</p>
        <div class="img">img</div>
      </div>
      <div class="main">
        <h1>TITLE</h1>
        <h2>Photo</h2>
        <div class="img">img</div>
        <p>paragraph</p>
        <div class="img">img</div>
      </div>
            <div class="side">
        <h1>Sidebar</h1>
        <h2>Photo</h2>
        <div class="img">img</div>
        <p>paragraph</p>
        <div class="img">img</div>
      </div>
      <div class="main">
        <h1>TITLE</h1>
        <h2>Photo</h2>
        <div class="img">img</div>
        <p>paragraph</p>
        <div class="img">img</div>
      </div>
    </div>
    
    <div class = "photo">
      <a href = "https://unsplash.com/"><img class = "p1" src = "colors.jpg"></a>
      <p class = "credits">Photo by Gaelle Marcel on <a class = "unsplash" href = "https://unsplash.com/">Unsplash</a></p>
    <div class="footer">
      
      <h2>Footer</h2>
    </div>

    
    
  </body>
  
</html>  